ext {
    jacksonVersion = "2.9.1"
}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile("com.github.goxr3plus:java-google-speech-api:V2.1")
    compile("com.google.collections:google-collections:1.0")
    compile("commons-cli:commons-cli:1.4")
    compile("commons-io:commons-io:2.6")
    compile("javazoom:jlayer:1.0.1")
    compile("joda-time:joda-time:2.9.9")
}
